TELEGRAM_BOT_TOKEN=6789115472:AAGKYbONCUFmgl99xGwVVbG8CPrD_4iO_ok
DATUM_API_TOKEN='ПОКА ЕГО НЕТУ'
YOUR_DATABASE_NAME=waterdbbot
OUR_USERNAME=postgres
YOUR_PASSWORD=postgres
YOUR_HOST=localhost
YOUR_PORT=5432
